MAIL_HOST=smtp.gmail.com
MAIL_USER=shubhamy9451@gmail.com
MAIL_PASS=svwbifrfvwywobho
JWT_SECRET="Prateek"
FOLDER_NAME="Prateek_Folder_App"

RAZORPAY_KEY =rzp_test_38yznsl2gAKzBu
RAZORPAY_SECRET =JXYAe8Pt1BFOL4z2WWIxrJGJ

CLOUD_NAME=dtaugczb4
API_KEY=974435323124151 
API_SECRET=iLgUaJE6kgIK5rAuAIczrgjJxcU

MONGODB_URL=mongodb+srv://Shubhamy:21jumlcpBeAHUxbx@cluster0.ywnqbfq.mongodb.net/BuyAndLearnDatabase
PORT=4000